JWT_KEY = "EJGODJIGSBM",
JWT_SECRET = "ONESTOP2021-2022"
SWC_EMAIL = ''
SWC_EMAIL_PASSWORD = ''
SECURITY_KEY = "ILoveDevelopmentMoreThanAnything"

PORT = "3000"

DATABASE_URI = "mongodb+srv://jkp:ABmNsOKUh44oJSUo@cluster0.l2gotvu.mongodb.net/onestop?retryWrites=true&w=majority"

BASE_URL="/onestop/api/"


MICROSOFT_GRAPH_CLIENT_ID = 'd1809116-5c72-4f65-9b15-6e30b7a5550c'
OUTLOOK_CLIENT_ID = 'a4d84446-411d-4d55-828d-88401b5958f1'
OUTLOOK_CLIENT_SECRET = 'SWC7Q~HMX-yUBjmsLy.~xIjpUFWZDwSR5WJJq'
MICROSOFT_GRAPH_CLIENT_SECRET = 'UzW8Q~1oYLXpvsQPHrq~AY_-tNppulbkhuHSGcF2'
MICROSOFT_GRAPH_TENANT_ID = '850aa78d-94e1-4bc6-9cf3-8c11b530701c'
NSFW_API_KEY='1793dbbd-2fb2-4042-a4df-31d0ee3ca2fd'


TECHNICAL_CLUB = "4i Lab,Quiz Club,Aero Club,Auto Club,Coding Club,C&A Club,Elec Club,E-Cell,Astro ClubF&E Club,Prakriti Club,Robotic Club"

SPORTS_CLUB = "Aquatic Club,Athletics Club,Badminton Club,BasketBall Club,Cricket Club,Football Club,Hockey Club,Squash Club,Tennis Club,TT Club,Volleyball Club,WeightLifting Club"

CULTURAL_CLUB = "Anchoring Club,Dance Club,Drama Club,Fineart Club,Literary Club, Movie Club,Music Club,Photography Club"

WELFARE = "SWB Club,Hostel Affair Club,SWC,SAIL"

SUPER_ADMINS = "a@gmail.com,ab@gmail.com"